CIK	Company
0001605941	1290_Funds	
0001811168	2nd_Vote_Funds	
0001319067	360_Funds	
0001341290	AARP_Funds	
0001341289	AARP_Portfolios	
0001172221	AB_BLENDED_STYLE_SERIES_INC	
0000003794	AB_BOND_FUND,_INC.	
0000081443	AB_CAP_FUND,_INC.	
0001090504	AB_CORE_OPPORTUNITIES_FUND,_INC.	
0001274676	AB_CORPORATE_SHARES	
0000019614	AB_DISCOVERY_GROWTH_FUND,_INC.	
0000910036	AB_EQUITY_INCOME_FUND_INC	
0000862021	AB_FIXED_INCOME_SHARES_INC	
0000883676	AB_GLOBAL_BOND_FUND,_INC.	
0001018368	AB_GLOBAL_REAL_ESTATE_INVESTMENT_FUND_INC	
0000069752	AB_GLOBAL_RISK_ALLOCATION_FUND,_INC.	
0000917713	AB_GOVERNMENT_EXCHANGE_RESERVES	
0000915845	AB_HIGH_INCOME_FUND_INC	
0001018592	AB_INSTITUTIONAL_FUNDS_INC	
0000889508	AB_LARGE_CAP_GROWTH_FUND_INC	
0000899774	AB_MUNICIPAL_INCOME_FUND_II	
0000798737	AB_MUNICIPAL_INCOME_FUND,_INC.	
0001308576	AB_Pooling_Portfolios	
0000812015	AB_PORTFOLIOS	
0000029292	AB_RELATIVE_VALUE_FUND,_INC.	
0000350181	AB_SUSTAINABLE_GLOBAL_THEMATIC_FUND,_INC.	
0000920701	AB_SUSTAINABLE_INTERNATIONAL_THEMATIC_FUND_INC	
0001129870	AB_TRUST	
0001002718	AB_UNCONSTRAINED_BOND_FUND,_INC.	
0000825316	AB_VARIABLE_PRODUCTS_SERIES_FUND,_INC.	
0001413594	Aberdeen_Funds	
0000863903	Aberdeen_Global_SELECT_OPPORTUNITIES_FUND_INC.	
0000887210	ABERDEEN_INVESTMENT_FUNDS	
0001347965	ABN_AMRO_Structured_Investment_Funds	
0001348165	ABN_AMRO_Variable_Insurance_Trust	
0001597934	abrdn_ETFs	
0001591939	Absolute_Shares_Trust	
0001014792	ACACIA_NATIONAL_VARIABLE_ANNUITY_SEPARATE_ACCOUNT_II	
0000941133	ACACIA_NATIONAL_VARIABLE_LIFE_INSURANCE_SEPARATE_ACCOUNT_1	
0001591989	Acacia_Trust	
0001474890	ACADIA_MUTUAL_FUNDS	
0001301123	Access_One_Trust	
0001219605	ACCESS_VARIABLE_INSURANCE_TRUST	
0000876603	ACCESSOR_FUNDS_INC	
0000006247	ACTIVA_MUTUAL_FUND_TRUST	
0000877243	ACTIVE_ASSETS_CALIFORNIA_TAX_FREE_TRUST	
0000351898	ACTIVE_ASSETS_GOVERNMENT_SECURITIES_TRUST	
0001165382	ACTIVE_ASSETS_GOVERNMENT_TRUST	
0000351895	ACTIVE_ASSETS_MONEY_TRUST	
0001096962	ACTIVE_ASSETS_PRIME_TRUST	
0000351881	ACTIVE_ASSETS_TAX_FREE_TRUST	
0001792795	ActiveShares_ETF_Trust	
0001097904	ADELANTE_FUNDS	
0001058372	ADHIA_FUNDS_INC	
0001311981	Adirondack_Funds	
0000872687	ADJUSTABLE_RATE_SECURITIES_PORTFOLIOS	
0000813470	ADVANCE_CAPITAL_I_INC	
0000814679	ADVANCED_SERIES_TRUST	
0000709558	40_86_SERIES_TRUST	
0001502608	Adviser_Managed_Trust	
0001516523	Advisers_Investment_Trust	
0001029068	ADVISORONE_FUNDS	
0001556505	Advisors_Preferred_Trust	
0001027596	ADVISORS_SERIES_TRUST	
0000878719	ADVISORS&#39;_INNER_CIRCLE_FUND	
0000890540	Advisors&#39;_Inner_Circle_Fund_II	
0001593547	Advisors&#39;_Inner_Circle_Fund_III	
0001408970	AdvisorShares_Trust	
0000932927	AG_SEPARATE_ACCOUNT_A_of_AGL	
0001479599	AGF_Investments_Trust	
0000089031	AGL_SEPARATE_ACCOUNT_D	
0001051485	AGL_SEPARATE_ACCOUNT_VL-R	
0000847539	AGL_SEPARATE_ACCOUNT_VUL	
0000877625	AGL_SEPARATE_ACCOUNT_VUL-2	
0000831957	AHA_INVESTMENT_FUNDS_INC	
0001112996	AIM_COUNSELOR_SERIES_TRUST_(INVESCO_COUNSELOR_SERIES_TRUST)	
0000105377	AIM_EQUITY_FUNDS_(INVESCO_EQUITY_FUNDS)	
0001797318	AIM_ETF_Products_Trust	
0000019034	AIM_FUNDS_GROUP_(INVESCO_FUNDS_GROUP)	
0000202032	AIM_GROWTH_SERIES_(INVESCO_GROWTH_SERIES)	
0000880859	AIM_INTERNATIONAL_MUTUAL_FUNDS_(INVESCO_INTERNATIONAL_MUTUAL_FUNDS)	
0000826644	AIM_INVESTMENT_FUNDS_(INVESCO_INVESTMENT_FUNDS)	
0000842790	AIM_INVESTMENT_SECURITIES_FUNDS_(INVESCO_INVESTMENT_SECURITIES_FUNDS)	
0000725781	AIM_SECTOR_FUNDS_(INVESCO_SECTOR_FUNDS)	
0000909466	AIM_TAX-EXEMPT_FUNDS_(INVESCO_TAX-EXEMPT_FUNDS)	
0000828806	AIM_TREASURER&#39;S_SERIES_TRUST_(INVESCO_TREASURER&#39;S_SERIES_TRUST)	
0000896435	AIM_VARIABLE_INSURANCE_FUNDS_(INVESCO_VARIABLE_INSURANCE_FUNDS)	
0001807486	Alger_ETF_Trust	
0000003521	ALGER_FUNDS	
0000092751	ALGER_FUNDS_II	
0000911415	ALGER_INSTITUTIONAL_FUNDS	
0000859605	ALLIANCEBERNSTEIN_NEW_EUROPE_FUND_INC	
0000836346	ALLIANZ_LIFE_VARIABLE_ACCOUNT_B	
0001301708	Allianz_Variable_Insurance_Products_Fund_of_Funds_Trust	
0001091439	ALLIANZ_VARIABLE_INSURANCE_PRODUCTS_TRUST	
0001609956	AllianzGI_Institutional_Multi-Series_Trust	
0000756742	ALLMERICA_INVESTMENT_TRUST	
0001085612	ALLSTATE_FINANCIAL_ADVISORS_SEPARATE_ACCOUNT_I	
0000948255	ALLSTATE_LIFE_OF_NEW_YORK_SEPARATE_ACCOUNT_A	
0001592900	Alpha_Architect_ETF_Trust	
0000842436	ALPINE_EQUITY_TRUST	
0001142010	ALPINE_SERIES_TRUST	
0001414040	ALPS_ETF_Trust	
0001558107	ALPS_Series_Trust	
0001414912	ALPS_Variable_Insurance_Trust	
0001382990	ALPS_Variable_Investment_Trust	
0001602738	ALTMFX_TRUST	
0001779306	AltShares_Trust	
0001113914	AMBASSADOR_FUNDS	
0000004405	AMCAP_FUND	
0000004568	AMERICAN_BALANCED_FUND	
0000809593	AMERICAN_BEACON_FUNDS	
0001001641	AMERICAN_BEACON_MASTER_TRUST	
0000908186	AMERICAN_CENTURY_CAPITAL_PORTFOLIOS_INC	
0001710607	AMERICAN_CENTURY_ETF_TRUST	
